<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BOOKACTIVITY">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/bookimage"
                android:src="@mipmap/ic_launcher"
                android:layout_marginLeft="60dp"
                android:layout_below="@+id/txtName"
                android:layout_marginTop="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_below="@+id/bookimage"
                android:layout_marginLeft="10dp"
                android:id="@+id/authortext"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@+id/bookimage"
                android:layout_toRightOf="@+id/authortext"
                android:layout_marginStart="30dp"
                android:id="@+id/txtAuthor"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_below="@+id/authortext"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/txtDescription"
                android:layout_marginStart="50dp"
                android:layout_marginTop="60dp"/>



        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>